.myWecome {
  display: none;
}

.welcome {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: 650px;
}

#container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: auto;
  padding: 28px 130px;
}

/*skills display,grid-template-columns,grid-template-rows,width,height,padding,and background-colour*/
.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: auto;
  padding: 0px 110px;
  background-color: black;
}

/*services width,height,colour,and text-alignment*/
.services {
  width: 100%;
  height: auto;
  color: white;
  text-align: center;
}

/*container1 display,grid-template-columns,grid-template-rows,width,height,and padding*/
header {
  width: 100%;
  height: auto;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  background-color: white;
}

nav ul {
  list-style: none;
  list-style-type: none;
  float: right;
  margin-top: 10mm;
  color: grey;
}

nav img {
  width: 240px;
  height: 100px;
  float: left;
}

nav li {
  font-size: 22px;
  display: inline;
  padding: 10px;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: #e38f84;
}

nav a {
  color: grey;
  text-decoration: none;
}

/*search bar float*/
.searchBar {
  float: right;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  * {
    box-sizing: border-box;
  }
}

/*# sourceMappingURL=main.css.map */
